<?php

// Question no - 151: Reverse words in a string

class Solution {

    /**
     * @param String $s
     * @return String
     */
    function reverseWords($s) {
          $data = explode(' ',$s); 
          $count = count($data);
          $j = 0;
          $output = [];
          for($i = $count-1; $i >= 0; $i--){
              if(!empty($data[$i])){
                 $output[$j] = $data[$i];
                  $j++; 
              } else if($data[$i] == 0){
                  $output[$j] = $data[$i];
                  $j++;
              }
          }
          $result = implode(' ',$output);
          return $result;
    }
}
?>
