<?php

// Question no : 189 - Rotate Array

class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $k
     * @return NULL
     */
    function rotate(&$nums, $k) {
        $length = count($nums);
        if($length < $k){
            $i = 0;
            $new = array();
            while($i < $k){
                $j=0;
                $new[$j] = $nums[$length-1];
                while($j < $length && $j+1 < $length){
                    $new[$j+1] = $nums[$j];
                    $j++;
                }
                $nums = $new;
                $i++;
            }
            $nums = $new;
        } else {
            $a = array_slice($nums,0,$length-$k);
            $b = array_slice($nums,$length-$k,$length);
            $nums = array_merge($b,$a);
        }
        print_r($nums);
    }
}

?>
