<?php

// Question no - 12 : Interger to Roman

class Solution {

    /**
     * @param Integer $num
     * @return String
     */
    function intToRoman($num) {
        $data = [];
	$start = $num;
	$result = '';
	$roman = array(1000 =>'M',900 =>'CM',500 =>'D',400=>'CD',100 =>'C',90 => 'XC',50 =>'L',40 =>'XL',10 =>'X',9 => 'IX',5 =>'V',4 => 'IV',1 =>'I');
	while($start > 0){
		foreach($roman as $key => $value){
			if($key <= $start){
				$data = [$key,$value];
				break;
			}
		}
		$result .= $data[1];
		$start = $start - $data[0];
	}
	return $result;
    }
}

?>
