<?php

// Question no : 13 - Roman to Integer

class Solution {

    /**
     * @param String $s
     * @return Integer
     */
    function romanToInt($s) {

        $roman = array('I' => 1, 'V' => 5, 'X' => 10,'L' => 50,'C' => 100,'D' => 500,'M' => 1000);
	
	$output = 0;
	
	$strlen = strlen($s);
	
	$i = 0;
	
	while($i < $strlen){
		
		$j = $i+1;
		
		if($j < $strlen){
			
			if( ( $s[$i] == 'I' && ($s[$j] == 'V' || $s[$j] == 'X') ) || ( $s[$i] == 'X' && ($s[$j] == 'L' || $s[$j] == 'C') ) || ( $s[$i] == 'C' && ($s[$j] == 'D' || $s[$j] == 'M'))  ){
			
				$output += abs($roman[$s[$j]] - $roman[$s[$i]]);
				$i = $j+1; 
			
			} else {
				
				$output += $roman[$s[$i]];
				$i++;
			}
			
		} else {
			
			$output += $roman[$s[$i]];
			$i++;
		}
		
	}
	    
	return $output;

    }
}

?>
